com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=false
  principal="ftp${/}door.example.org@EXAMPLE.ORG"
  doNotPrompt=true
  useKeyTab=true
  keyTab="${/}etc${/}krb5.keytab"
  isInitiator=false
  storeKey=true;
};

