tcelladap#  -----------------------------------------------------------------------
#     Default values for embedded alarm server
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Cell name of the alarm service
#
alarms.cell.name=alarms

#  ---- TCP port the alarms service listens on
alarms.net.port=${dcache.log.server.port}

#  ---- Main alarms area
#
alarms.dir=@dcache.paths.alarms@

#  ---- Logback configuration for the alarm server
#
(deprecated)alarms.server.config=${alarms.dir}/logback-server.xml
alarms.log.config.path=${alarms.server.config}

#  ---- Server root log level.
#
(deprecated)alarms.server.log.level=warn
(one-of?off|error|warn|info|debug|${alarms.server.log.level})alarms.log.root-level=${alarms.server.log.level}

#  ---- Server side custom alarm definitions
#
#      Definitions can be added to this file; it is referenced by the
#      alarm server's logback file (see the LogEntryAppender)
#
alarms.definitions.path=${alarms.dir}/alarm-definitions.xml

#  ---- SMTP email forwarding property
#
#      Whether or not to send email alerts of alarms.
#      If this property is false, the email appender will be skipped.
#
#      If you wish alarms to be sent as email, you will need to configure
#      the following SMTP email properties.  For further information,
#      see also http://logback.qos.ch/manual/appenders.html.
#
(one-of?true|false)alarms.enable.email=false

#  ---- SMTP email forwarding property
#
#      The host name of the SMTP server. This parameter is mandatory
#      if email is enabled.
#
alarms.email.smtp-host=

#  ---- SMTP email forwarding property
#
#      The port where the SMTP server is listening.
#
#      Internally set default is also 25.
#
alarms.email.smtp-port=25

#  --------------------------------------------------------------------------
#       SMTP email authentication and encryption
#
#       The SMTP client used by dCache supports authentication via plain
#       user passwords as well as both the STARTTLS and SSL protocols.
#       Note that STARTTLS differs from SSL in that, in STARTTLS,
#       the connection is initially non-encrypted and only after the
#       STARTTLS command is issued by the client (if the server supports it)
#       does the connection switch to SSL. In SSL mode, the connection is
#       encrypted right from the start. Which of these to use is usually
#       determined by the server.
#
#       If username and password are left undefined, unauthenticated sends
#       will be attempted, which may not be supported by the server.
#  --------------------------------------------------------------------------

#  ---- SMTP email forwarding property
#
#      If this parameter is set to true, then this appender will issue the
#      STARTTLS command (if the server supports it) causing the connection
#      to switch to SSL. Note that the connection is initially non-encrypted.
#
#      Internally set default is also false.
#
alarms.email.start-tls=false

#  ---- SMTP email forwarding property
#
#      If this parameter is set to true, then this appender will open an
#      SSL connection to the server.
#
#      Internally set default is also false.
#
alarms.email.ssl=false

#  ---- SMTP email forwarding property
#
#      The username value to use during plain user/password authentication.
#      Internal default is also undefined.
#
alarms.email.user=

#  ---- SMTP email forwarding property
#
#      The password value to use for plain user/password authentication.
#      Internal default is also undefined.
#      NOTE:  while using SSL will guarantee encryption over the wire,
#      there is currently no way of storing an encrypted password in this file.
#
#      Two possible workarounds to this:
#
#          a.  Set up an admin account with a plaintext password that
#              is protected by root privileges but which can be shared among
#              adminstrators or those with access to the host containing this
#              file;
#
#          b.  Set up a host-based authentication to the server; the email
#              admin will usually require the client IP, and it will need
#              to be static in that case.
#
alarms.email.password=

#  ---- SMTP email forwarding property
#
#      A comma-separated list of recipient email addresses.
#
alarms.email.to=

#  ---- SMTP email forwarding property
#
#      The originator of the email messages sent. If you wish to include the
#      sender's name, then use the format "John Q. Public<public@example.org>".
#
alarms.email.from=

#  ---- SMTP email forwarding property
#
#      Subject of the email sent.
#
alarms.email.subject=dCache Alarm

#  ---- SMTP email forwarding property
#
#      The client buffers outgoing alarms.  The max number of alarms in
#      given message is determined by the buffer size, which has an upper
#      limit of 256.  This is the internal default.  It is set to 1
#      here to enforce a single alarm per email message.
#
alarms.email.buffer-size=1

#  ---- Defines what kind of database (currently either XML or Postgres)
#       "off" deactivates all attempted connections to the store
#
(deprecated,one-of?off|xml|rdbms)alarms.store.db.type=off
(one-of?off|xml|rdbms|${alarms.store.db.type})alarms.db.type=${alarms.store.db.type}

# ---- Liquibase master changelog
#
(obsolete)alarms.store.db.changelog=set internally

# ---- XML database
#
#   default implementation of alarms storage uses an XML DataNucleus
#   plugin; this path defines the location of the XML file
#
(deprecated)alarms.store.path=${alarms.dir}/store.xml
alarms.db.xml.path=${alarms.store.path}

# ---- RDBMS type
#      must be a database type tag recognized by DataNucleus, where
#      "jdbc:${alarms.store.db.rdbms}"
#      is a valid schema for the connection URL;
#      if this value is changed from its default ('postgresql')
#
(deprecated)alarms.store.db.rdbms=postgresql
alarms.db.rdbms.type=${alarms.store.db.rdbms}

# ---- RDBMS/JDBC Database host name
#
(deprecated)alarms.store.db.host=localhost
alarms.db.host=${alarms.store.db.host}

# ---- RDBMS/JDBC Database user name
#
(deprecated)alarms.store.db.user=srmdcache
alarms.db.user=${alarms.store.db.user}

# ---- RDBMS/JDBC Database user password
#
(deprecated)alarms.store.db.pass=
alarms.db.password=${alarms.store.db.pass}

# ---- RDBMS/JDBC Database name
#
(immutable)alarms.db.name-when-type-is-off=
(immutable)alarms.db.name-when-type-is-xml=
(immutable)alarms.db.name-when-type-is-rdbms=alarms
alarms.db.name=${alarms.db.name-when-type-is-${alarms.db.type}}

#  ---- Logging of alarms to plain-text history file
#
#      If running over an rdbms, this is usually not necessary.
#
(immutable)alarms.enable.history-when-type-is-off=false
(immutable)alarms.enable.history-when-type-is-xml=true
(immutable)alarms.enable.history-when-type-is-rdbms=false
(one-of?true|false|${alarms.enable.history-when-type-is-${alarms.db.type}})alarms.enable.history=${alarms.enable.history-when-type-is-${alarms.db.type}}

#
#   path for overriding the internally set DAO (DataNucleus) properties
#   for alarm storage, for instance, to configure an RDBMS database; will be
#   used only if the url does not point to the xml default
#
(deprecated)alarms.store.db.properties=${alarms.dir}/datanucleus.properties
alarms.db.config.path=${alarms.store.db.properties}

# ---- JDBC Url
#
(immutable)url-when-type-is-off=
(immutable)url-when-type-is-xml=xml:file:${alarms.db.xml.path}
(immutable)url-when-type-is-rdbms=jdbc:${alarms.db.rdbms.type}://${alarms.db.host}/${alarms.db.name}
(deprecated)alarms.store.db.url=${url-when-type-is-${alarms.db.type}}
alarms.db.url=${alarms.store.db.url}

# ---- CHANGELOG (Liquibase)
#
alarms.db.schema.auto=${dcache.db.schema.auto}
(immutable)alarms.db.changelog-when-type-is-off=
(immutable)alarms.db.changelog-when-type-is-xml=
(immutable)alarms.db.changelog-when-type-is-rdbms=org/dcache/alarms/db/sql/alarms.changelog-master.xml
alarms.db.schema.changelog=${alarms.db.changelog-when-type-is-${alarms.db.type}}

#  Document which TCP ports are opened
(immutable)alarms.net.ports.tcp=${alarms.net.port}


(obsolete)alarms.store.db.driver = The property is not needed with JDBC 4 drivers
(obsolete)alarms.db.driver = The property is not needed with JDBC 4 drivers

