#  -----------------------------------------------------------------------
#     dCache default values
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  -----------------------------------------------------------------------
#     Parameters related to CDMI startup
#  -----------------------------------------------------------------------
cdmi.cell.name=CDMI-${host.name}

#  ---- Whether to export the cdmi cell as a well known cell
#
#  This property controls whether the cdmi cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)cdmi.cell.export=true

#  The port cdmi will listen on.
cdmi.net.port=8543
#
#  The interface cdmi will listen on.
cdmi.net.listen=${dcache.net.listen}

# ---- Host name of cdmi service
#
# For certain operations cdmi needs to know its domain name.  The
# property "cdmiHost" can be used to override the default value.  If
# this value is not set, the value is detected automatically and it is
# equivalent to the output of the unix hostname program.
#
cdmi.net.host=${host.fqdn}

# Whether space reservations are supported
(one-of?true|false|${dcache.enable.space-reservation})cdmi.enable.space-reservation=${dcache.enable.space-reservation}

# Cell address of pnfsmanager service
cdmi.service.pnfsmanager=${dcache.service.pnfsmanager}

# Cell address for poolmanager service
cdmi.service.poolmanager=${cdmi.service.poolmanager-space-${cdmi.enable.space-reservation}}
(immutable)cdmi.service.poolmanager-space-false=${dcache.service.poolmanager}
(immutable)cdmi.service.poolmanager-space-true=${dcache.service.spacemanager}

# Timeout for poolmanager requests
cdmi.service.poolmanager.timeout=300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cdmi.service.poolmanager.timeout.unit=MILLISECONDS

# Timeout for pool requests
cdmi.service.pool.timeout=10000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cdmi.service.pool.timeout.unit=MILLISECONDS

#  ---- Level of access granted to anonymous users through CDMI
#
#   Specifies which HTTP methods are granted to anonymous
#   clients. NONE specifies that all anonymous requests will be
#   rejected; READONLY specifies that only read requests are allowed
#   (that is, GET, HEAD, OPTIONS and PROPFIND); FULL specifies that
#   all HTTP methods are allowed.
#
#   Anonymous clients are still subject to authorisation: Only
#   operations with world access are granted.
#
(one-of?NONE|READONLY|FULL)cdmi.authz.anonymous-operations=NONE

#  ---- Whether anonymous listing is allowed
#
#   When false, unauthenticated users are prevented from listing the
#   contents of directories.  When true then unauthenticated users
#   may list the contents of any world-readable directory.
#
(one-of?true|false)cdmi.authz.anonymous-listing=true
