#  -----------------------------------------------------------------------
#     Default values for replica
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   To activate Replica Manager you need make changes in 3 places:
#    1) you need to run the replica service somewhere in your
#       dCache installation by enabling it in a layout file
#    2) configure the service in etc/dcache.conf file on node where
#       the replica service is running
#    3) define Resilient pool group(s) in PoolManager.conf on the host
#       running the poolmanager service

#  ---- Cell name of Replica Manager
#
replica.cell.name=replicaManager

#  ---- Whether to export the replica cell as a well known cell
#
#  This property controls whether the replica cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)replica.cell.export=true

#  ---- Will Replica Manager be started?
#
#   Whether to expect a replica manager in this dCache instance. This
#   controls whether services expect a replica service to operate. You
#   still need to instantiate the replica service by adding it to the
#   layout file on one of the dCache nodes.
#
(deprecated,one-of?yes|no)replicaManager=no
(one-of?true|false|${dcache.enable.replica-when-${replicaManager}})\
  dcache.enable.replica=${dcache.enable.replica-when-${replicaManager}}
(immutable)dcache.enable.replica-when-yes=true
(immutable)dcache.enable.replica-when-no=false


#  ---- Which pool-group will be the group of resilient pools?
#
#   Values:  <pool-Group-Name>, a pool-group name existing in the PoolManager.conf
#
#   Only pools defined in pool group ResilientPools in
#   config/PoolManager.conf will be managed by ReplicaManager. You
#   must edit config/PoolManager.conf to make the replica manager
#   work. To use another pool group defined in PoolManager.conf for
#   replication, please specify group name by changing this setting.
#
(deprecated)resilientGroupName=ResilientPools
replica.poolgroup=${resilientGroupName}

(deprecated)replicaPoolWatchDogPeriod=600
replica.limits.pool-watchdog-period=${replicaPoolWatchDogPeriod}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.pool-watchdog-period.unit=SECONDS

(deprecated)replicaWaitDBUpdateTimeout=600
replica.limits.wait-db-update-timeout=${replicaWaitDBUpdateTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-db-update-timeout.unit=SECONDS

(deprecated)replicaExcludedFilesExpirationTimeout=43200
replica.limits.excluded-files-expiration-timeout=${replicaExcludedFilesExpirationTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.excluded-files-expiration-timeout.unit=SECONDS

(deprecated)replicaDelayDBStartTimeout=1200
replica.limits.delay-db-start-timeout=${replicaDelayDBStartTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.delay-db-start-timeout.unit=SECONDS

(deprecated)replicaAdjustStartTimeout=1200
replica.limits.adjust-start-timeout=${replicaAdjustStartTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.adjust-start-timeout.unit=SECONDS

(deprecated)replicaWaitReplicateTimeout=43200
replica.limits.wait-replicate-timeout=${replicaWaitReplicateTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-replicate-timeout.unit=SECONDS

(deprecated)replicaWaitReduceTimeout=43200
replica.limits.wait-reduce-timeout=${replicaWaitReduceTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)replica.limits.wait-reduce-timeout.unit=SECONDS

(deprecated)replicaMaxWorkers=6
replica.limits.workers=${replicaMaxWorkers}

(deprecated)replicaMin=2
replica.limits.replicas.min=${replicaMin}

(deprecated)replicaMax=3
replica.limits.replicas.max=${replicaMax}

(deprecated,one-of?true|false)replicaCheckPoolHost=true
(one-of?true|false|${replicaCheckPoolHost})replica.enable.check-pool-host=${replicaCheckPoolHost}

(deprecated,one-of?true|false)replicaEnableSameHostReplica=false
(one-of?true|false|${replicaEnableSameHostReplica})replica.enable.same-host-replica=${replicaEnableSameHostReplica}

#
# Replica Manager database settings
#
(deprecated)replicaManagerDatabaseHost=localhost
(deprecated)replicaDbName=replicas
(deprecated)replicaDbUser=srmdcache
(deprecated)replicaDbPassword=srmdcache
(deprecated)replicaPasswordFile=

replica.db.host=${replicaManagerDatabaseHost}
replica.db.name=${replicaDbName}
replica.db.user=${replicaDbUser}
replica.db.password=${replicaDbPassword}
replica.db.password.file=${replicaPasswordFile}
replica.db.url=jdbc:postgresql://${replica.db.host}/${replica.db.name}
(immutable)replica.db.schema.auto=false
replica.db.schema.changelog=

# Old properties
(obsolete)replicaDebug=Use logging system
(obsolete)replicaDbJdbcDriver=The property is not needed with JDBC 4 drivers
(obsolete)replica.db.driver=The property is not needed with JDBC 4 drivers
