# -----------------------------------------------------------------------
#    Default values for transfermanagers
# -----------------------------------------------------------------------
@DEFAULTS_HEADER@

transfermanagers.cell.name=RemoteTransferManager

#  ---- Whether to export the transfermanagers cells as a well known cell
#
#  This property controls whether the transgermanagers cells aret published
#  as well known cells. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)transfermanagers.cell.export=true

# ---- Log to database
#
#   If set to true, the transfer services log transfers to a
#   database.
#
(deprecated,one-of?true|false)srmDbLogEnabled=false
(one-of?true|false|${srmDbLogEnabled})transfermanagers.enable.log-to-database=${srmDbLogEnabled}

# Timeout for pool requests
(deprecated)srmPoolTimeout=300
transfermanagers.service.pool.timeout=${srmPoolTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)transfermanagers.service.pool.timeout.unit=SECONDS

# Cell address of pnfsmanager service
transfermanagers.service.pnfsmanager=${dcache.service.pnfsmanager}

# Timeout for pnfsmanager requests
transfermanagers.service.pnfsmanager.timeout=${srmPnfsTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)transfermanagers.service.pnfsmanager.timeout.unit=SECONDS

# Cell address of poolmanager service
transfermanagers.service.poolmanager=${transfermanagers.service.poolmanager-when-space-reservations-${transfermanagers.enable.space-reservation}}
(immutable)transfermanagers.service.poolmanager-when-space-reservations-false=${dcache.service.poolmanager}
(immutable)transfermanagers.service.poolmanager-when-space-reservations-true=${dcache.service.spacemanager}

# Timeout for poolmanager requests
transfermanagers.service.poolmanager.timeout=${srmPoolManagerTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)transfermanagers.service.poolmanager.timeout.unit=SECONDS

# Cell address of spacemanager services
transfermanagers.service.spacemanager=${dcache.service.spacemanager}

# Maximum number of concurrent third party SRM copy transfers internal to this
# dCache instance. Internal transfers are those in which both the source and
# the destination is the local SRM.
(deprecated)remoteCopyMaxTransfers=150
transfermanagers.limits.internal-transfers=${remoteCopyMaxTransfers}

# Maximum number of concurrent third party SRM copy transfers between this
# dCache and another SRM.
(deprecated)remoteGsiftpMaxTransfers=${srmCopyReqThreadPoolSize}
transfermanagers.limits.external-transfers=${remoteGsiftpMaxTransfers}

# Mover queue
#
# The mover queue on the pool to which third party SRM copy transfers will be
# submitted. If blank, the default queue will be used.
(deprecated)remoteGsiftpIoQueue=
transfermanagers.mover.queue=${remoteGsiftpIoQueue}

# Time limit on how long an SRM third party copy transfer may last
(deprecated)srmMoverTimeout=7200
transfermanagers.limits.transfer-time=${srmMoverTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)transfermanagers.limits.transfer-time.unit=SECONDS


# Whether space reservations should be supported for third party SRM copy transfers.
(one-of?true|false|${dcache.enable.space-reservation})transfermanagers.enable.space-reservation=${dcache.enable.space-reservation}

# Database settings
transfermanagers.db.host=${srmDatabaseHost}
transfermanagers.db.name=${srmDbName}
transfermanagers.db.user=${srmDbUser}
transfermanagers.db.password=${srmDbPassword}
transfermanagers.db.password.file=${srmPasswordFile}
transfermanagers.db.url=jdbc:postgresql://${transfermanagers.db.host}/${transfermanagers.db.name}

# The transfermanagers service automatically manages its database schema
(immutable)transfermanagers.db.schema.auto=true

# Old properties
(obsolete)remoteHttpMaxTransfers=Use transfermanagers.limits.external-transfers
(obsolete)transfermanagers.db.driver=The property is not needed with JDBC 4 drivers
