title=Active Transfers
filter=Filter
abortButton=Abort Selected Transfers
error.notAllMoversKilled=Could not abort all selected transfers

door=Door
domain=Domain
id=Id
protocol=Prot
owner=Owner
process=Proc
pnfsid=PnfsId
pool=Pool
host=Host
status=Status
time=Since
state=State
transferred=Trans. (kB)
throughput=Speed (kB/s)
mover=Mover
