javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

#schema creation
datanucleus.autoCreateSchema=false
datanucleus.autoCreateTables=false
datanucleus.autoCreateColumns=false
datanucleus.autoCreateConstraints=false

#schema validation
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.validateColumns=false
datanucleus.rdbms.CheckExistTablesOrViews=false
datanucleus.rdbms.initializeColumnInfo=None

datanucleus.identifier.case=LowerCase

# some optimizations
javax.jdo.option.Optimistic=true
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.RetainValues=true
javax.jdo.option.Multithreaded=true

datanucleus.autoStartMechanism=false
datanucleus.manageRelationships=false
datanucleus.rdbms.statementBatchLimit=-1
datanucleus.detachAllOnCommit=false
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.rdbms.stringLengthExceededAction=TRUNCATE

# bulk delete
datanucleus.query.jdoql.allowAll=true
